Операция склеивания http://alex111007-ru.1gb.ru/book/dm/zan/z20/z20v01.htm
-x1*-x2*x3 + -x1*x2*x3*-x4 + x1*-x2*-x3 + x1-x2x3 
 -x2x3 + -x1*x2*x3*-x4 + x1*-x2*-x3

Операция поглощения - не нужна

Перевод в базис И-НЕ
--((-x2x3 ) + ( -x1*x2*x3*-x4 ) + ( x1*-x2*-x3 ) )
-(-(-x2x3 ) * -( -x1*x2*x3*-x4 ) * -( x1*-x2*-x3 ) )
-(-(-x2x3 ) * -( -x1*x2*x3*-x4 ) * -( x1*-x2*-x3 ) )

Network
192.168.1.64/26
Широковещательный. 
01000000 = 64
11000000 = /26
max
01111111 - 1 где в маске 0 = 192.168.1.127


Сеть на 4 подсети
192.168.1.192/26
11000000 / 11000000 - /26

	Из неё выделяем 2 сети с маской 27
	11000000 / 11100000 = 192/27
		Из неё выделяем 2 сети с маской 28
		11000000 / 11110000 = 192/28
		11010000 / 11110000 = 208/28


	11100000 / 11100000 = 224/27
		Из неё выделяем 2 сети с маской 28
		11100000 / 11110000 = 224/28
		11110000 / 11110000 = 240/28

Чтобы из IP и маски получить адрес подсети нужно занулить в IP те биты, где маска 0.

Роутеру можно назначить любой адрес из подсети. Обычно назначают первый. То есть на 1 больше, чем адрес сети.

